* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}
:root {
  --teal: teal;
  --light: #fff;
}
body {
  /* width: 100vw;
  max-height: 100vh;
  display: flex;
  flex-direction: column; */
}
/* header start  */
header {
  /* border: 2px solid var(--teal); */
  /* background: var(--teal); */
  width: 100vw;
}
nav {
  /* line-height: 100px; */
  background: var(--teal);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
#logo {
  font-size: 32px;
  padding-left: 30px;
  text-decoration: none;
  color: var(--light);
}
nav .menu-btn i {
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
  display: none;
  font-size: 22px;
}
nav #click{
  display: none;
}
nav ul {
  width: 50vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: var(--light);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}
header > .hero {
  /* border: 2px solid var(--teal); */
  width: 100vw;
  height: 90vh;
  background: url(../imges/b.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .hero h1 {
  text-align: center;
  font-size: 62px;
  margin-bottom: 20px;
  color: var(--light);
}
header .hero > p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  color: rgb(109, 105, 105);
}
header .hero > button {
  width: 200px;
  padding: 8px 16px;
  color: var(--light);
  font-size: 18px;
  border: 2px solid var(--light);
  background: transparent;
  font-weight: 500;
  outline: none;
  transition: 2s;
  /* border-radius: 10px; */
}
header .hero > button:hover {
  background: var(--teal);
  border: 2px solid var(--teal);
  cursor: pointer;
}
/* header end  */

/* about section start  */
.about-section {
  /* border: 2px solid var(--teal); */
  width: 100vw;
  margin-top: 50px;
  /* margin-bottom: 50px; */
}
.about-section h1 {
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  margin-top: 30px;
  font-weight: 800;
}
.about-section > p {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
.about-section .row {
  /* border: 2px solid red; */
  margin-top: 20px;
  /* margin-bottom: 20px; */
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.about-section .row > img {
  width: 100%;
  max-width: 360px;
  /* border: 5px solid var(--teal); */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
.about-section .row p {
  width: 40vw;
  text-align: justify;
}
/* about section end */

/* services section start  */
.services-section {
  /* border: 2px solid var(--teal); */
  width: 100vw;
  margin-top: 30px;
  /* margin-bottom: 50px; */
}
.services-section h1 {
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 800;
}
.services-section > p {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
.services-section .row {
  /* border: 2px solid red; */
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.services-section .row > img {
  width: 100%;
  max-width: 340px;
  border: 5px solid var(--teal);
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
/* services section end  */

/* blog section start  */
.blog-section {
  /* border: 2px solid var(--teal); */
  width: 100vw;
  margin-top: 30px;
  /* margin-bottom: 50px; */
}
.blog-section h1 {
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  /* margin-top: 20px; */
  font-weight: 800;
}
.blog-section > p {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
.blog-section .row {
  /* border: 2px solid red; */
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
.blog-section .row > img {
  width: 100%;
  max-width: 340px;
  border: 5px solid var(--teal);
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
/* blog section end  */

/* contact section start  */
.contact-section {
  /* border: 2px solid var(--teal); */
  width: 100vw;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section h1 {
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  /* margin-top: 20px; */
  font-weight: 800;
}
.contact-section > p {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
.contact-section form > div {
  width: 30vw;
  border: 2px solid var(--teal);
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  margin-top: 20px;
}
.contact-section form label {
  font-size: 20px;
  font-weight: 600;
}
.contact-section form input[type="text"] {
  padding: 6px;
  width: 60%;
  outline: none;
}
.contact-section .btn-div {
  border: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact-section form textarea {
  width: 60%;
  height: 100px;
}
.contact-section .btn-div > .btn {
  padding: 8px 14px;
  width: 140px;
  text-align: center;
  background: var(--teal);
  border: none;
  color: var(--light);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
/* contact section end  */

/* footer start  */
footer {
  /* border: 2px solid var(--teal); */
  width: 100vw;
  padding: 20px;
  background: var(--teal);
}
footer > p {
  color: var(--light);
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
/* footer end */

/* media query start  */
@media (max-width: 700px) {
  /* header start  */
  nav > #logo {
    font-size: 24px;
  }
  nav .menu-btn i {
    display: block;
  }
  
  nav ul {
    /* display: none; */
   position: fixed;
    top: 65px;
    left: -100%;
    background: #426d60;
    width: 100%;
    height: 100vh;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; */
    display: block;
    padding: 20px;
    text-align: center;
    /* padding: 40px 0px; */
    transition: all 0.3s ease;
  }
  #click:checked~ .menu-btn i::before{
    content: "\f00d";
  }
  #click:checked~ul{
    left: 0%;
  }
  nav ul li {
    margin: 40px 0;
  }
  header .hero h1 {
    font-size: 32px;
    padding: 5px;
  }
  header .hero > p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.584);
    padding: 5px;
    text-align: center;
  }

  .hero > button {
    font-size: 16px;
    font-weight: 600;
  }
  /* header end */

  /* about section start  */
  .about-section > h1 {
    font-size: 24px;
    text-align: center;
  }
  .about-section > p {
    font-size: 16px;
    text-align: center;
    padding: 10px;
  }
  .about-section .row p {
    width: 80vw;
    font-size: 14px;
    text-align: justify;
  }
  .about-section .row h2 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
  }
  .about-section .row > img {
    width: 80vw;
  }
  /* about section end  */

  /* services section start  */
  .services-section > h1 {
    font-size: 24px;
    text-align: center;
  }
  .services-section > p {
    font-size: 16px;
    text-align: center;
    padding: 10px;
  }
  .services-section .row > img {
    width: 80vw;
  }
  /* services section end */

  /* blog section start */
  .blog-section > h1 {
    font-size: 24px;
    text-align: center;
  }
  .blog-section > p {
    font-size: 16px;
    text-align: center;
    padding: 10px;
  }
  .blog-section .row > img {
    width: 80vw;
  }
  /* blog section end */

  /* contact section start  */
  .contact-section > h1 {
    text-align: center;
    font-size: 24px;
  }
  .contact-section > p {
    text-align: center;
    font-size: 16px;
    padding: 10px;
  }
  .contact-section form > div {
    width: 85vw;
  }
  .contact-section form .btn-div .btn {
    width: 50%;
  }
  /* contact section end */
}
/* media query end */
